<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family:sans-serif;
            background-image:url("../images/back.jpg");
            }
            main{
                margin-top:100px;
            }
        .school{
            font-size:23px;
            margin-left:1%;
            
        }
        section{
            text-align:center;
            max-width:1400px;
            
            font-size:27px;
            margin-bottom:1%;
            margin-top:7%;
            font-weight: bold;
              }
        footer{            
            font-size:20px;
            margin-top:10%;
                }
        .log{
                border-radius:50%;
        }
        center{
           
            margin-top: 6%;
        }
        #cd{
            margin-left:10%;
        }
        #spr{
            -webkit-text-stroke: 2px white;
        }
       </style>
</head>

<body>
   
    <main>
        <center>
            <b><font size="90px">Marketing Plan Project</font><br>
                <font color="Darkblue" size="90px" id="spr">"Nutella Hazelnut Spread"</font><br>
                          
        </center>
    </main>
    <section>        
        Prepared by: SHREYA SHARMA<br>
    </section><br>
    <footer>
        
        <center><font class="a">January 2021</font><br>
            <font class="b">INDIA</font></center>
        <a href="../web/2.html"><img class="log" src="../images/arrow.png" align="right"></a>           
    </footer>
    <script src=""></script>
</body>
</html>
