<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        
        body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
        header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
        }
        .log{
            padding-left:1%;
            border-radius:50%;
            }
        #point{
            padding-right:7%;
        }
         #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
         .pp{            
            font-size: 26px;
            background-color:darkblue; 
        }
        main{
           max-width:70%;
           margin:auto;
            font-size:18px;
        }
    </style>
</head>

<body>
    <header>6.Marketing Strategy</header>
    <main>
        <font color="white" class="pp">6.1 Product analysis:</font>
         Nutella's spread is mainly used for breakfast, snacks and sandwiches, but it may also be used in some desserts.It's healthy because it contains hazelnuts.Nutella classified it as a dessert topping, Ferrero has been pushing to have the spread reclassified as a breakfast topping, similar to jam.<br>
        <font color="white" class="pp">6.2 Mass marketing:</font>
    Branding by targeing at niche market as something that could be eaten with everything.Main focus is on social media engagement, and actively using visual-heavy platforms such as Facebook, Tumblr and Pinterest to generate publicity for the brand.By declaring World Nutella day will give fans a day to celebrate about the delicious spread and further spread word about Nutella.<br>
         <font color="white" class="pp">6.3 Growth strategy:</font>
         Nutella is technically a sugar spread rather than a hazelnut spread, a straightforward testament to children’s interest in anything sweet, smooth and chocolate-flavoured giving attraction tyo children,also convinces costumers by giving an alternate to prducts like peanut butter helping people to chance their taste buds.<br>
        <font color="white" class="pp">6.4 Consolidation strategy:</font>
Unique offerings will be there,also will foster the perception to encourage users to spread the happiness by using the unique flavor.Nutella product is promising in terms of both pre-packaged and freshly-made products.Nutella samples will be handed out in grocery stores for introducing this product. The samples are accompanied with a “bounce-back offer” using a buy one get one free offer that promotes the customer to make an after sample purchase,overall will increase market value and recognization.<br>
        <font color="white" class="pp">6.5 Functional strategy:</font>
        Our brand will attract the costumers with our best quality product ,by leveling ingrediets quality and  by means of major advertizing which will promote family sitting time using this spread in their breakfast ,overall will evolve as best product in the market in terms of spread.Will continue looking after to change packaging to new hights with attractive coverings.<br>
        <font color="white" class="pp">6.6 Distribution strategy:</font>
        It will become a very well-known product and our company will aims at increasing its presence in all the locations to make them readily available for their customers leading to maximized brand exposure and customer convenience.And will try to make it available at almost every grocery stores.<br>
        <font color="white" class="pp">6.7 Promotion and Price strategy:</font>
        We will try our best to make its advertisements and adds available on every social media platforms like youtube,tvs,radios,etc in order to convince the audience and the budget wil be set around 3crore to accomplih this task.We will set price of product fixed in order to create promising factor among customers for our  spread.
        
    </main>
    <br>
    <font id="foot" size="6px">7</font>
    <a href="../web/11.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/9.html"><img class="log"  src="../images/arrow1.png" align="right"></a>
    <script src=""></script>
</body>
</html>
