<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href=""><style>
     body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
        header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:140px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:5px;
        }
    .pp{            
            font-size: 26px;
            background-color:darkblue; 
        }
        main{
           max-width:70%;
           margin:auto;
            font-size:18px;
        }
    .log{
            padding-left:1%;
            border-radius:50%;
            }
        #point{
            padding-right:7%;
        }
         #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
    #cap{
        margin-left:35%;
       
    }
    </style>
</head>

<body>
    <header>7.NUTELLA SPREAD</header>
    <main>
        <font color="white" class="pp">7.1 Product classification- CONSUMER GOOD:</font>This product namely Nutella Hazelnut Spread is intended to be sold into commercial locations to normal publics as opposed to corporate customers.The product marketing efforts such as advertising to stimulate sales.
        <br>
        <font color="white" class="pp">7.2 Product category- CONVENIENT GOOD:</font>This product is made with an intention to be purchased frequently by the customers as it isintroduced with an intention to be used as a breakfast staple food.The objective is to get the benefit from a very large market as being a product in the category of food.
        <br>
        <font color="white" class="pp">7.3 Product characteristics: </font>
        The duration of use of Hazelnut spread is  around <b>10 months</b>.The overall development cost of this product is around<b>$2 million</b>.Lifetime is around <b>12 months </b> as from the month of manufacturing.The duration of use of this hazelnut spread when it comes to its opened jar, it easily lasts for at least a few months.
        <br>
        <img src="../images/product.png"><br><font id="cap">Fig6: Graph of Nutella Lifecycle</font>
    </main>
    <font id="foot" size="6px">8</font>
    <a href="../web/12.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/10.html"><img class="log"  src="../images/arrow1.png" align="right"></a>
    <script src=""></script>
</body>
</html>
