<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
    main{
             max-width:70%;
             margin: auto;
            font-size:18px;
            
            }
    .pp{
            font-size: 26px;
            background-color:darkblue;  
        }
    .log{
            padding-left:1%;
            border-radius:50%;
            }
    #point{
            padding-right:7%;
        }
    #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;
        }
        b{
            font-size:20px;
        }
        #launch{
            width:100%;
            height:100%;
        }
    </style>
</head>

<body>
    <main>
    <font color="white" class="pp">8.3 Contingency plan:</font> <br>This plan is  designed to take account of a possible future event or circumstance.
<br><br>
    <b>PHASE 1:</b> This phase consist of import of spread from USA to Canada.This will save capital investment which will help in managing order where orders estimation would be easily made.In the case of campaign failure with a fullwarehouse thecompany will adopt a damage control policy where the products will be sold at a lowerprice($1) and distributed at lower standard off license stores,inorder to minimize losses.<br><br>
        <b>PHASE 2:</b> After success of phase one,the next will be to start the  production of Nutella Hazelnut Spread with  various selection offlavours locally in country. The implementation of this phase means that the product proved successful inphase one which all that the brand will successfully establish.Incase of failure in this second phase we  will plan to implement many other alternative strategies. The first and foremost will be to focus the original product made of hazelnut coco flavors that has already proved successful and returning to make a more detailed market research on what flavours would workbest for the market.Another strategy to be studied and  put into action is the concentration on markets which are near to this place.<br><br>
        <img id="launch" src="../images/launch.png"><br>Fig8: From grocery store to breakfast table
    </main><br>
     <font id="foot" size="6px">10</font>
    <a href="../web/14.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/12.html"><img class="log"  src="../images/arrow1.png" align="right"></a>
    <script src=""></script>
</body>
</html>
