<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;       
        }
        header{
            display: flex;
             max-width:70%;
           margin:auto;
             background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
        }
         main{
             max-width:70%;
            font-size: 18px;
            margin:auto;
            }
        .pp{
            
            font-size: 26px;
            background-color:darkblue; 
        }
        .log{
            padding-right:1%;
            border-radius:50%;
        }
         #point{
            padding-right:7%;
        }
         #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        #ap{
            padding-right:6%;
        }
        #ap2{
            margin-top: 1%;
        }
        </style>
</head>

<body>
    <header>9.Appendices</header>
    <main>
<center>
        <font>Fig9: Graph representing trend of cooking&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Fig10: Graph of boost in sale of Ferro</font><br>
        <img id="ap" src="../images/ap1.png"><img id="ap1" src="../images/ap2.jpg">
      <br><br><img id="ap2" src="../images/compit.jpg"><br>Fig11: Chart of Nutella and its Competitors Gross Profit</font>
        </center>
    </main>
    <br>
    <font id="foot" size="6px">11</font>
    <a href="../web/15.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/13.html"><img class="log"  src="../images/arrow1.png" align="right"></a> 
    <script src=""></script>
</body>
</html>
