<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
    .flexcontainer{
    max-width:70%;
    min-height:250px;
    display:flex;
    flex-direction: row;
    background-color:white;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items: flex-start;
    overflow: hidden;
        margin:auto;
        margin-top:-15px;
    
   }
.item{
    width:40%;
    height:40vh;
    background-color: red;
    padding:20px;
    margin-top:10px;
    margin-bottom:10px;
    }
.item:hover{
  background-color:darkblue; 
}
        .log{
            padding-left:1%;
            border-radius:50%;
            }
        #point{
            padding-right:7%;
        }
        #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        #im{
          height:100%;
            width:100%;
        }
        #cp{
            margin-left:27%;
            font-size:30px;
            background-color:red;
            color:white;
            padding:5px;
        }
        #cp:hover{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="flexcontainer">
            <div class="item"><img id="im" src="../images/adver.jpg"></div>
            <div class="item"><img id="im" src="../images/adver4.jpg"></div>
            
        </div> 
     <div class="flexcontainer">
            <div class="item"><img id="im" src="../images/adver3.jpg"></div>
            <div class="item"><img id="im" src="../images/adver2.jpg"></div>            
        </div>
    <font id="foot" size="6px">12</font>
    <font id="cp" align="center">Advertisings</font>
     <a href="../web/16.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/14.html"><img class="log"  src="../images/arrow1.png" align="right"></a> 
    <script src=""></script>
</body>
</html>
