<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
        header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
        }
        main{
             max-width:70%;
            display:flex;
            font-size:18px;
            justify-content: space-between;
            align-items: flex-start;
            margin:auto;
            }
        .log{
            margin-right:7%;
            border-radius:50%;
            }
            #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        #cir{
            font-size:25px;
        }
        #sq{
            font-size:20px;
        }
        a{
            color:blue;
        }
            </style>
</head>

<body>
     <header>Bibliography</header>
    <main>
    <ul type="disk" id="cir">
    <li>Websites:
        <ul type="square" id="sq">
            <li><a href="https://www.nutella.com/en/in">https://www.nutella.com/en/in</a> (Accessed on 6th Jan 2021)</li>
            <li><a href="https://en.wikipedia.org/wiki/Nutella#:~:text=Nutella%20(%2Fnut%C9%9B,first%20iteration%20dates%20to%201963.">https://en.wikipedia.org/wiki/Nutella</a> (Accessed on 6th Jan 2021) </li>
            <li><a href="https://blog.alexa.com/market-research-questions/">https://blog.alexa.com/market-research-questions</a> (Accessed on 7th Jan 2021)</li>
            <li><a href=https://www.wsj.com/articles/ferrero-shows-taste-for-expansion-with-appointment-of-new-chief-executive-1490880928>https://www.wsj.com/articles</a> (Accessed on 7th Jan 2021) </li>
            <li><a href="https://blog.hubspot.com/service/questionnaire">https://blog.hubspot.com/service</a>(Accessed on 8th Jan 2021) </li>
            <li><a href="https://www.mbaskool.com/brandguide/food-and-beverages/2602-nutella.html">https://www.mbaskool.com/food-nutella.html</a> (Accessed on 9th Jan 2021) </li>
            <li><a href="https://www.slideshare.net/AlmanShawon/marketing-strategy-and-propaganda-of-ferrero">https://www.slideshare.net/marketing-strategy-and-propaganda-of-ferrero</a> (Accessed on 9th Jan 2021) </li>
            <li><a href="https://propaganda.mediaeducationlab.com/rate/nutella-art-concealing">https://propaganda.mediaeducationlab.com/nutella-art-concealing</a> (Accessed on 9th Jan 2021) </li>
        </ul>
    </li> 
        <br>
      <li>Book:
        <ul type="square" id="sq">
            <li>Gigi-Padovani Nutella World: 50 Years of Innovation, Rizzoli Ex Libri ,<b>2015</b>,pp 1-308</li>
        </ul>
         </li>         
    </ul></main>
    <br>
    <font id="foot" size="6px">13</font>
    <a href="../web/15.html"><img class="log"  src="../images/arrow1.png" align="right"></a>   
    <script src=""></script>
</body>
</html>
