<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: sans-serif;
            background: url("../images/bl.jpg");
        }
        .imp{
            max-width:70%;
            max-height:100vh;
            margin:auto;
            background-color:white;
            color:black;
            margin-top:1.5%;
        }
        .head{
            display: flex;
            max-width:100%;
            height:200px;
            background:url("../images/bb.jpg");
            background-repeat: no-repeat;
            color:white;
            font-size:60px;
            justify-content: flex-end;
            align-items: center;
            margin:auto;
            padding-right:1%;
            text-align: right;
            } 
        main{
            max-width:100%;
            height:60%;
            margin:auto;
            font-size:18px;
            margin-top:25px;            
            padding-right:20px;           
        }
         #foot{           
            text-align:left;
           
            background-color: black;
            color:white;
            padding-top:4px;
            padding-left:6px;
            padding-right:6px;
        }
         .log{
            padding-right:1%;
            border-radius:50%;
            margin-bottom:10px;
        }
         #point{
            padding-right:6%;
        }   
        #bot{
            margin-right:-150px;
            margin-bottom: 10px;;
        }   
    </style>
</head>
    <body>
    <div class="imp">
    <div class="head">
        <p> Executive Summary&nbsp;</p>
    </div>
      <main>
        The main objective behind this marketing plan is to introduce new product namely <b>Nutella Hazelnut Spread</b> in Canada.The business idea is to offers healthy buttery, chocolaty spread which is gluten-free, dairy-free, vegan, and as long as it's
        made by a Jew or Muslim, kosher or halal respectively ,which supplies a good amount of key vitamins and minerals that  needed for good health.This marketing plan contains introduction of company and product in question.This product has an indirect competitors,
        where we assume to give a boost in choclate and food market.Here in this plan we analyse the situation of our market in terms of growth,demand and future scope which basically will define the sale of our upcoming product.We have defined the marketing mix in this plan in
        order to define the quality, pricing and planning of promoting our good and the place from where to start its distribution.Also mad the SWOT Analysis consdering four pillars of our product i.e, its Strength,Weakness,Threats and Opportunities on the way.We have also 
        shown and defined advertising mediums and slogan,propoganda which will show the mediums and type of efforts which is planned to make this product stand out and be recognizable in the market.We have developed the website and proper search engine optimization(SEO) which
        is defined in this marketing plan along with properly elaborated Marketing Strategy consisting of different strategies like growth strategy, distribution strategy ,promotion and price strategy.After giving details of all this ,the feature of the products like
        in which form of good it will be introduced in the market and what are its characteristics are defined including description of the product launch and all the strategic preparations which we will take before and during the actual launch of our product in the 
        market. Also contains a budgetary breakdown of all the operational expenses and launch components and at last the launching scheme i.e, the launching material which will be used along with the budget and contingency plan plan to have a two phase operational plan,
        includes the simple importing of the product from USA to Canada and storing it in our special refriger at varrious warehouse and then distributing it using our own refrigerated trucks to authorized retailers. The second phase is dependent on the success of phase one
        and it constitutes the production of this hazelnut spread in Canada locally .To conclude above appendices is given of the company launching it in the market along with sharing data of people cook practitionary.<br>
    </main>
    <br>
    <div id="bot">
    <font id="foot" size="6px">ii</font>
    <a href="../web/4.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/2.html"><img class="log" src="../images/arrow1.png" align="right"></a>
  </div>
  </div>
    <script src=""></script>
</body>
</html>
