<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
    .flexcontainer{
    max-width:70%;
    height:70%;
    display:flex;
    flex-direction: row;
    background-color: lightblue;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items: flex-start;
    overflow: hidden;
        margin:auto;
        margin-top:-25px;
    
   }
.flexcontainer:hover{
    background-color:antiquewhite;
}
.item{
    width:40%;
    height:60%;
    background-color: white;
    padding:20px;
    margin-top:0px;
    margin-bottom:0px;
    font-size:18px;
    }
.item:hover{
  background-color: palevioletred; 
}
        .item1{
    width:40%;
    height:10%;
    background-color: white;
    padding:20px;
    margin-top:0px;
    margin-bottom:10px;
    font-size:18px;
    }
.item1:hover{
  background-color: palevioletred; 
}
        .log{
            padding-left:1%;
            border-radius:50%;
            }
        #point{
            padding-right:7%;
        }
         header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
             margin-top:-10px;
             padding-bottom: 0px;
        }
        .pp{
            
            font-size: 26px;
            background-color:darkblue;
        }
        #imgg{
           width:100%;
            height:100%;
            border:4px solid black;
        }
    
    
        #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;
         
        }
        
       
    </style>
</head>

<body>
    <header> 1.Background</header>
    <div class="flexcontainer">
        <div class="item"><font color="white" class="pp">1.1 Parent Company:</font> The Ferrero Group is the world's second-largest chocolatier and the maker of <b>Nutella</b>, Ferrero Rocher, and Tic Tacs. Ferrero is also a part-time novelist. Ferrero made $9.63 billion in 2019, bringing his current net worth to $32 billion.This Italian company Ferrero was first introduced in 1964, .Ferro Group is the second biggest chocolate producer.The Ferrero Group worldwide headed by CEO Giovanni Ferrero which includes 38 trading companies, 18 factories, and approximately 40,000 employees, and produces around 365,000 tonnes of Nutella each year.Ferrero International SA's headquarters is in Luxembourg. Ferrero SpA is a private company owned by the Ferrero family and has been described as "one of the world's most secretive firms". Ferrero was ranked as the most reputable company in the world.</div>
            <div class="item"><font color="white" class="pp">1.2 Product:</font> Nutella hazelnut spread is made from the combination of roasted hazelnuts, skim milk and a hint of cocoa paired with crunchy and salty pretzel sticks for a delicious salty-sweet snack that combines the tastes and textures . In addition, Nutella has no artificial colors or preservatives. Nutella is made of premium quality ingredients like selected hazelnuts and delicious cocoa.Hazelnuts have always been Nutella's signature ingredient.We uses freshest raw materials, carefully selected according to a sustainable sourcing and a great attention to their quality.The jar is made of curved glass.But there is something else that is special about the Nutella packaging – namely the lid. .Love, passion, dedication and great care are the ingredients is found in every Nutella jar, because we love Nutella as much as our consumers do. </div>
            
        </div> <br>
     <div class="flexcontainer">
            <div class="item1"><img src="../images/ferrero.jpg" id="imgg"><br><font id="fig">Fig1:Ferrero Company</font></div>
            <div class="item1"><img src="../images/jar.jpg" id="imgg"><font id="fig">Fig2:Hazelnut Spread</font></div>            
        </div><br>
    <font id="foot" size="6px">1</font>
     <a href="../web/5.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/3.html"><img class="log"  src="../images/arrow1.png" align="right"></a> 
    <script src=""></script>
</body>
</html>
