<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
        .aaa{
            max-width:70%;
            margin:auto;
        }
        header{
            display: flex;
             max-width:100%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
        }
        main{
             max-width:100%;
            display:flex;
            font-size:18px;
            justify-content: space-between;
            align-items: flex-start;
            margin:auto;
            }
        .log{
            padding-left:1%;
            border-radius:50%;
            }
        .pp{
            
            font-size: 26px;
            background-color:darkblue;
  
  
        }
        #point{
            padding-right:7%;
        }
        .bb{
            width:50%;
        }
        #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        #fig{
            margin-left:35%;
                   }
        
    </style>
</head>

<body><div class="aaa">
    <header> 2.Marketing Mix</header>
    <main>
        <div class="aa">
            <font color="white" class="pp">2.1 Product:</font> Nutella chocolate & hazelnut based sandwich spread is going to be available globally.The product that is primarily used for breakfast, snacks or sandwiches and sometimes as desserts, is a symbol of quality and trust too because our claims is to have no artificial colors and preservatives.The ferro group aims at devoting to save environment.This hazelnut comes in packages of different sizes or styles with the most iconic being the jar.Basically,we tries to project it as unique amalgamation of "pleasure" and "nutrition".Nutella has several products,where this hazelnut spread can be eaten with a variety of foods and can be enjoyed any time of the day.
            Will also follow several marketing strategies like product/service innovation, marketing investment, customer experience etc.<br><br>
            <font color="white" class="pp">2.2 Pricing:</font>Nutella applies premium pricing policy with an ideology that higher the price more the worth or value of the product.Due to hazelnut spread unique taste. Going by the prices of our competitors, the price range is on a higher side. A typical 13 oz jar comes at an average price of around $4 while a 26oz jar comes at an average price of $6.5. Our sales price will not fluctuate drastically and this will prove our success in maintaining the brand reputation as a premium quality brand.We applies premium pricing policy with an ideology that higher the price more the worth or value of the product.Nutellla Hazelnut has set its price in order to achieve product quality leadership above its competitors.Price wwill say alot about our product where unique product taste and quality will make customers curious and attracted to our additional product lines.</div>
        <div class="bb"><img src="../images/chart.png"><font id="fig">Fig3:Nutella Chart</font></div>
        </main>
    </div><br>
    <font id="foot" size="6px">2</font>
    <a href="../web/6.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/4.html"><img class="log"  src="../images/arrow1.png" align="right"></a>   
    <script src=""></script>
</body>
</html>
