<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;       
        }
        .pp{
            
            font-size: 26px;
            background-color:darkblue; 
        }
        .aa{
            max-width: 70%;
            margin: auto;
            margin-top:1%;
            font-size:18px;
           
        }
        .pro{
            border:6px solid darkblue;
            border-style: groove;
            margin-top:15px;
            margin-bottom: 15px;
            width:100%;
            height:100%;
            position:relative;
            
        }
        .pro:hover{
            border:10px solid aqua;
        }
        .caption{
           position:absolute;
         margin-top:-14%;
            margin-left:3%;
            background-color:white;
            font-size: 25px;
        }
        .caption:hover{
            background-color: aqua;
            color:black;
        }
        .log{
            padding-right:1%;
            border-radius:50%;
        }
         #point{
            padding-right:7%;
        }
         #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        @media(max-width:700px){
            .caption{
                font-size:15px;
            }
        }
        
    </style>
</head>

<body>
    <div class="aa">
        <font color="white" class="pp">2.3 Promotion:</font> 
       Nutella will spend a hefty amount each year (close to 0.5 million dollars) to create and keep up brand awareness as well as a loyal customer base. Main idea is to always play on the point of their difference against their competitors i.e. its unique taste and promotional strategies are accordingly designed. We  will adopt aggressive campaigning and promotional methods to reach out to as many consumers as possible and convince them about its quality, taste, and design. The common channels of promotion will include radio, television, and newspapers. This completes the Nutella marketing mix.<br>
        The strategies will work together to inform customers of new products, to encourage an image of community involvement, and to limit environmental impact. Marketing efforts will be focused on the target market. Coupons will stimulate sales of Nutella and promote early trial of our new products.Nutella advertisements will feature images of family, filled with a bunch of excited children joyfully eating their Nutella-filled breakfast.These images will give consumers the idea that Nutella is a family-friendly product, and consumption of Nutella will bring joy to the entire family.Especially considering positive-friendly imagery which will further emphasizes how Nutella is essential to the family breakfast experience.Before Will sign three-year sponsorship of the Italian national football team.This will recognition throughout the world, as people will link Nutella with Italian national sentiment.<br>    
        <img class="pro" src="../images/place.png" >
        <font color="black" class="caption">Fig4:My mind says Victoria Secret's Model But my heart says Nutella</font>
            <font color="white" class="pp">2.4 Place:</font> Distribution Strategy  will follow intensive distribution. 
        Nutella will do Canadian road trip with its branded food truck visiting four cities.Will surprise commuters in Toronto and Montreal with an impromptu Nutella breakfast which will be prepared by Faita.Nutella spread will be found in supermarkets and will focus on goal to place it in many locations to make them readily available for customers to provide maximum brand exposure and consumer convenience.will began focusing on branding purely on becoming a breakfast staple – something put on toast, waffles and bagels,helping consumers understand the product’s best use.We will offer positive motivators such as premiums, cooperative advertising allowances, and display allowances to our intermediaries.Also will periodically check the channel member’s performance against standards such as sales quota and company promotion and training programs.Distribution Strategy for the manufacturer. Thus, we will be able to fill orders faster and more conveniently helping market to quickly grasp the concept.
    </div>
    <font id="foot" size="6px">3</font>
   <a href="../web/7.html"><img class="log" src="../images/arrow.png" id="point" align="right"></a>
    <a href="../web/5.html"><img class="log" src="../images/arrow1.png" align="right"></a> 

    
    <script src=""></script>
</body>
</html>
