<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
         header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:0px;
        }
    .flexcontainer{
    max-width:70%;
    min-height:250px;
    display:flex;
    flex-direction: row;
    background-color: lightblue;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items: flex-start;
    overflow: hidden;
        margin:auto;
        
    
   }
.flexcontainer:hover{
    background-color:antiquewhite;
}
.item{
    width:40%;
    height:25%;
    background-color:darkblue;
    padding:20px;
    margin-top:10px;
    margin-bottom:10px;
    font-size: 18px;
    color:white;
    }
.item:hover{
  background-color: palevioletred; 
}
        .log{
            padding-left:1%;
            border-radius:50%;
            }
        #point{
            padding-right:7%;
        }
        #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;
         
        }
        .pp{
            font-size: 20px;
          }
        
        
    </style>
</head>

<body>
     <header>3.SWOT Analysis</header>
    <div class="flexcontainer">
        <div class="item"><font color="white" class="pp">3.1 STRENGTHS:</font><br><br> This product will bring an alterative to peanut butter, jam or cheese spread.Unlike being just a chocolate spread Nutella has the richness of hazelnuts which is an antioxidant and a rich source of both proteins and fibers in addition to cocoa and milk.Their advertisements which usually have a family having breakfast has been able to strengthen its image as a family breakfast option.</div>
            <div class="item"><font color="white" class="pp">3.2 WEAKNESS:</font><br><br>
                The products is relatively more expensive and catering to niche markets.Though people may be willing to pay for pralines they may not be willing to pay the same for a sandwich spread.The raw materials used in Nutella include cocoa, hazelnuts, Peanuts and milk all of which are highly fluctuating. Most of these products are sourced from foreign locations and thus the exchange rate fluctuations also affect the overall costs. 
        </div>
            
        </div> 
     <div class="flexcontainer">
            <div class="item"><font color="white" class="pp">3.3 THREATS:</font><br><br>
        Their are many competitors already present in the market with good reputation like Peanut Butter,Amul spread,Hershaeys Spread.Also in today's senerio many family has become consious towards health as many will find it to be a heavy diet as it has high sugar content.Also families are their who dislike choclate to be include in their breakfast.Even thinking towards dieting is also increased so it will become difficult to influence costumers as many will try to resist the use of this product and will look for other alternatives.
                
         </div>
            <div class="item"><font color="white" class="pp">3.4 OPPORTUNITIES:</font><br><br>As readiness and attraction to adapt to western styles of breakfast results in eating to become global senses as many people are turning to adapt western culture for example, are trying to imitate the western world and this major factor will give boom in consumption of bread as a breakfast item to increase parallely increase hazelnut demand.Also women these days are mostly working so they have very minimum amount to cook food ,so this hazelnut spread will just act like an alternative to quick cooking.</div>
            
        </div> <br>
    <font id="foot" size="6px">4</font>
     <a href="../web/8.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/6.html"><img class="log"  src="../images/arrow1.png" align="right"></a> 
    <script src=""></script>
</body>
</html>
