<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body{
           background: url("../images/background.png");
          font-family: sans-serif;
        }
        .log{
            padding-left:1%;
            border-radius:50%;
            }
         #point{
            padding-right:7%;
        }
        header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:80px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:25px;
        }
        .quote-wrapper {
  height: 300px;
  position: relative;
  width: 300px;
            margin-left:40%;
            margin-bottom:2%;
        
}
        .text {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 128, 172, 1) 0%,
    rgba(0, 128, 172, 1) 70%,
    rgba(0, 128, 172, 0) 70.3%
  );
  height: 100%;
  width: 100%;
}
        .text {
  color: white;
  position: relative;
  margin: 0;
}
        .text p {
  font-size: 26px;
  font-style: italic;
  height: 100%;
  line-height: 1.25;
  padding:0px;
  text-align: center;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}
        .text::before {
  content: "";
  float: left;
  height: 100%;
  width: 50%;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}

        .quote-wrapper blockquote footer {
  bottom: 25px;
  font-size: 27px;
  font-style: italic;
  position: absolute;
  text-align: center;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
  width: 100%;
}
        .quote-wrapper::before {
  content: "\201C";
  color: #ccc;
  font-family: sans-serif, serif;
  font-size: 270px;
  height: 82px;
  line-height: 1;
  opacity: .9;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 1;
}
        @media (max-width:1100px)
        {
            .nutt{
                font-size:25px;
            }
        }
        
        @media (min-width: 850px) {
  .quote-wrapper {
    height: 370px;
    width: 370px;
  }
  .quote-wrapper::before {
    font-size: 300px;
  }
  .text p {
    font-size: 26px;
  }
  .quote-wrapper blockquote footer {
    bottom: 32px;
  }
}
        .text p::before {
  content: "";
  float: right;
  height: 100%;
  width: 50%;
  shape-outside: polygon(
    2% 0%,
    100% 0%,
    100% 100%,
    2% 100%,
    50% 94%,
    76.6% 82.7%,
    94% 65.6%,
    100% 50%,
    94% 32.6%,
    76.6% 17.3%,
    50% 6%
    );
  shape-margin: 7%;
}
        .im{
            border-radius:50%;
            margin-top:20px;
            position:absolute;
        }
         .pp{
            margin-left:40%;
            font-size:40px;
            background-color:darkblue;
  
  
        }
        .dd{
            margin-left:40%;
            font-size: 40px;
            background-color:darkblue;
        
        }
        
        .nut{
            position:relative;
            margin-left:25%;
            margin-bottom:3%;
            overflow: hidden;
        }  
        .nutt{
            color:black;
            background-color: white;
            position:absolute;
            margin-left:-40%;
            margin-top:3%;
            max-width:500px;
            font-size:35px;
            text-align:center;
        }
        #foot{
            text-align:left;
            margin-left:15%;
            background-color:black;
            color:white;         
        }
    </style>
</head>

<body>
    <header>4.Advertising</header>
    
    <font color="white" class="pp">4.1 Slogan:</font>
     <div class="quote-wrapper">
      <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
    <p>Spread the happy as Money can't buy happiness but it can buy Nutella and that is basically the same thing.<br><img src="../images/smmm.jpg" class="im"></p><br>
</blockquote>
            
        
        </div><br>
     <font color="white" class="dd">4.2 Propoganda:</font><br><br>
         <img src="../images/nutella.jpg" class="nut">
    <font class="nutt">The practices of advertising and public relations are among those which has to be main propaganda in order to maximize the sale.</font>
    <br>        
    <font id="foot" size="6px">5</font>
    <a href="../web/9.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/7.html"><img class="log"  src="../images/arrow1.png" align="right"></a> 
    <script src=""></script>
</body>
</html>
