<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
         body{
           background: url("../images/background.png");
            font-family: sans-serif;
        }
         header{
            display: flex;
             max-width:70%;
           margin:auto;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:60px;
            justify-content:center;
            align-items: center;
            margin-bottom:0px;
        }
         .flexcontainer{
    max-width:70%;
    min-height:75vh;
    display:flex;
    flex-direction:row;
    background-color:antiquewhite;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items: flex-start;
    overflow: hidden;
        margin:auto;
        
    
   }
.flexcontainer:hover{
    background-color:antiquewhite;
}
.item{
    width:40%;
    height:80%;
    background-color:antiquewhite;
    padding:20px;
    margin-top:0px;
    margin-bottom:4%;
    font-size: 18px;
    color:black;
    }
.item:hover{
  background-color:palevioletred; 
    color:white;
}

    .log{
            padding-left:1%;
            border-radius:50%;
            }
     #point{
            padding-right:7%;
        }
        #foot{
            text-align:left;
            margin-left:15%;
            background-color: black;
            color:white;         
        }
        a{
            color:blue;
        }
        .pp{
            margin-left:40%;
            font-size:0px;
            background-color:darkblue; 
        }
        ul{
            margin-top:0%;
            margin-bottom: 0%;
        }
       
    </style>
</head>

<body>
     <header>5.SEO of Nutella</header>
    <div class="flexcontainer">       
        <div class="item"><font color="white" class="pp">Search Engine Optimization</font><br>
            On-Site <b>Search Engine Optimisation (SEO)</b> of Nutella is assisting a landing page to be positioned at the top in Google SERP through the optimization of relevant keywords which are included in Title tag and in Meta-Description tag to enhance a website's ranking. <br>
           1. KEYWORDS:<ul>
        <li>nutella </li>
        <li>breakfast</li>
        <li>nutellalover</li>
        <li>nutellarecipes</li>
    </ul>
            2.Our Website Link:<br>
<a href="https://www.nutella.com/en/in">https://www.nutella.com/en/in</a><br>
    3.Our site uses a "robots.txt" file: <a href="https://www.nutella.com/en/in/robots.txt">https://www.nutella.com/en/in/robots.txt</a><br>
            4.Our website has a sitemap file:<a href="https://www.nutella.com/sitemap.xml">
            https://www.nutella.com/sitemap.xml</a><br>
            5.The meta title of our webpage has a length of 23 characters.<br> 
            6.All links from our webpage are SEO friendly.<br>
            7.Our website is using cache headers for your images and the browsers will display these images from the cache.<br>
   <br></div>
        <div class="item"><img src="../images/ms.png"><br>Fig5: Snapshots of search on google of nutella</div>
    </div><br>
     <font id="foot" size="6px">6</font>
     <a href="../web/10.html"><img class="log" id="point" src="../images/arrow.png" align="right"></a>
    <a href="../web/8.html"><img class="log"  src="../images/arrow1.png" align="right"></a>   
    <script src=""></script>
</body>
</html>
